# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param chipscope.maxJobs 6
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xcku035-fbva676-1-c

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.cache/wt [current_project]
set_property parent.project_path /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
add_files /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbtx_configuration.coe
read_verilog -library sem {
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/xilinx-sem/imports/sem_cfg.v
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/xilinx-sem/imports/sem_support.v
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/xilinx-sem/imports/sem_support_wrapper.v
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/xilinx-sem/imports/sem_uart.v
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/xilinx-sem/imports/sem_uart_fifo.v
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/xilinx-sem/imports/sem_uart_piso.v
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/xilinx-sem/imports/sem_uart_sipo.v
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/xilinx-sem/imports/sem_wrapper.v
}
read_vhdl -library gbt {
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/xilinx_ku/xlx_ku_gbt_bank_package.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_bank_package.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/xilinx_ku/mgt/xlx_ku_mgt_ip_reset_synchronizer.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/xilinx_ku/gbt_tx/xlx_ku_gbt_tx_gearbox_std_dpram.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/xilinx_ku/gbt_rx/xlx_ku_gbt_rx_gearbox_std_dpram.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/mgt/mgt_framealigner_pattsearch.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/mgt/mgt_bitslipctrl.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std_rdwrctrl.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_phasemon.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/xilinx_ku/mgt/xlx_ku_mgt.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std_rdctrl.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_errlcpoly.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_syndrom.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_latopt.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_elpeval.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_deintlver.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_chnsrch.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_21bit.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_16bit.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_lmbddet.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rs2errcor.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rsdec.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/gbt-fpga/gbt_bank/core_sources/gbt_bank.vhd
}
read_vhdl -library tilecal {
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_design_package.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_adc_config_driver.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_adc_interface_fifo.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_cis_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_clock_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_commbus_ddr_decoder.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_commbus_ddr_encoder.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_commbus_ddr_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_gbt_encoder.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_commbus_mgt_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_commbus_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_configbus_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_gbt_gth_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_i2c_master.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_gbtx_i2c_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_gbtx_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_mainboard_driver.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_mainboard_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_sem_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_serial_id_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_sfp_i2c_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_sfp_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_system_management_interface.vhd
  /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_top.vhd
}
read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/system_management/system_management.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/system_management/system_management_board.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/system_management/system_management_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/system_management/system_management.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/sem/sem.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/sem/synth/sem_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/sr_ram_gbt_encoder/sr_ram_gbt_encoder.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/sr_ram_gbt_encoder/sr_ram_gbt_encoder_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/gbt_rx/xlx_ku_rx_dpram.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/gbt_rx/xlx_ku_rx_dpram_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/gbt_tx/xlx_ku_tx_dpram.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/gbt_tx/xlx_ku_tx_dpram_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/fifo_adc_readout/fifo_adc_readout.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/fifo_adc_readout/fifo_adc_readout.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/fifo_adc_readout/fifo_adc_readout_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/fifo_adc_readout/fifo_adc_readout_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/sr_ram_adc_iddr/sr_ram_adc_iddr.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/sr_ram_adc_iddr/sr_ram_adc_iddr_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/mmcm_gbt40_cfgbus/mmcm_gbt40_cfgbus.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/mmcm_gbt40_cfgbus/mmcm_gbt40_cfgbus_board.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/mmcm_gbt40_cfgbus/mmcm_gbt40_cfgbus.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/mmcm_gbt40_cfgbus/mmcm_gbt40_cfgbus_late.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/mmcm_gbt40_cfgbus/mmcm_gbt40_cfgbus_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/pll_osc_clk/pll_osc_clk.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/pll_osc_clk/pll_osc_clk_board.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/pll_osc_clk/pll_osc_clk.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/pll_osc_clk/pll_osc_clk_late.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/pll_osc_clk/pll_osc_clk_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/mmcm_gbt40_mb/mmcm_gbt40_mb.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/mmcm_gbt40_mb/mmcm_gbt40_mb_board.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/mmcm_gbt40_mb/mmcm_gbt40_mb.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/mmcm_gbt40_mb/mmcm_gbt40_mb_late.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/mmcm_gbt40_mb/mmcm_gbt40_mb_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/blk_mem_tdpram_1kx18_8b512/blk_mem_tdpram_1kx18_8b512.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/blk_mem_tdpram_1kx18_8b512/blk_mem_tdpram_1kx18_8b512_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/xlx_ku_mgt_ip/xlx_ku_mgt_ip.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/xlx_ku_mgt_ip/synth/xlx_ku_mgt_ip_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/ip/xlx_ku_mgt_ip/synth/xlx_ku_mgt_ip.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/xlx_ku_mgt_commbus/xlx_ku_mgt_commbus.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/xlx_ku_mgt_commbus/synth/xlx_ku_mgt_commbus_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/xlx_ku_mgt_commbus/synth/xlx_ku_mgt_commbus.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/pll_commbus/pll_commbus.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/pll_commbus/pll_commbus_board.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/pll_commbus/pll_commbus.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/pll_commbus/pll_commbus_late.xdc]
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/pll_commbus/pll_commbus_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/sr_ram_commbus/sr_ram_commbus.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/sr_ram_commbus/sr_ram_commbus_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/blk_mem_tdprom_1lx18_8b512/blk_mem_tdprom_1lx18_8b512.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/blk_mem_tdprom_1lx18_8b512/blk_mem_tdprom_1lx18_8b512_ooc.xdc]

read_ip -quiet /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/blk_mem_tdpram_1kx18_8b256/blk_mem_tdpram_1kx18_8b256.xci
set_property used_in_implementation false [get_files -all /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/blk_mem_tdpram_1kx18_8b256/blk_mem_tdpram_1kx18_8b256_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/constrs_1/imports/constraints/db6_timing.xdc
set_property used_in_implementation false [get_files /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/constrs_1/imports/constraints/db6_timing.xdc]

read_xdc /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/constrs_1/imports/constraints/db6.xdc
set_property used_in_implementation false [get_files /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/constrs_1/imports/constraints/db6.xdc]

read_xdc /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/constrs_1/imports/constraints/p_blocks.xdc
set_property used_in_implementation false [get_files /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/constrs_1/imports/constraints/p_blocks.xdc]

read_xdc /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/constrs_1/imports/constraints/xadc_system_managment.xdc
set_property used_in_implementation false [get_files /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/constrs_1/imports/constraints/xadc_system_managment.xdc]

read_xdc /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_loc.xdc
set_property used_in_implementation false [get_files /home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/src/db6_loc.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top db6_top -part xcku035-fbva676-1-c


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef db6_top.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file db6_top_utilization_synth.rpt -pb db6_top_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
