# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param synth.incrementalSynthesisCache /tmp/.Xil_edval/Vivado-2004-PiroFysikumOfficeAthlon-PC/incrSyn
set_param chipscope.maxJobs 1
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xcku035-fbva676-1-c

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.cache/wt [current_project]
set_property parent.project_path /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.xpr [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library tilecal {
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_design_package.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_adc_config_driver.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_adc_ddr_v1.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_cis_interface.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_configbus_interface_v3.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_cs_interface.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/tile_link_crc.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_gbt_gth_wrapper.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_gbt_word_assembler.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_gbtx_i2c_interface.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_i2c_master_driver.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_mb_driver.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_main.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_serial_id_i2c_interface.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/mmcm_osc_v1.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/mmcm_driver_bufg_mux.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_xadc_interface.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/db6_top.vhd
}
read_vhdl -library gbt {
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/gbt_library/xilinx_ku/xlx_ku_gbt_bank_package.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/gbt_library/xilinx_ku/xlx_ku_gbt_banks_user_setup.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/gbt_library/core_sources/gbt_bank_package.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/gbt_library/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/gbt_library/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/gbt_library/core_sources/gbt_tx/gbt_tx_scrambler.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/gbt_library/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/gbt_library/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/gbt_library/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/gbt_library/core_sources/gbt_tx/gbt_tx_encoder.vhd
  /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/src/gbt_library/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd
}
read_ip -quiet /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/mmcm_osc_clk_1/mmcm_osc_clk.xci
set_property used_in_implementation false [get_files -all /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/mmcm_osc_clk_1/mmcm_osc_clk_board.xdc]
set_property used_in_implementation false [get_files -all /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/mmcm_osc_clk_1/mmcm_osc_clk.xdc]
set_property used_in_implementation false [get_files -all /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/mmcm_osc_clk_1/mmcm_osc_clk_ooc.xdc]

read_ip -quiet /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/db6_gth/db6_gth.xci
set_property used_in_implementation false [get_files -all /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/db6_gth/synth/db6_gth_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/db6_gth/synth/db6_gth.xdc]

read_ip -quiet /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/mmcm_gbt40_db_1/mmcm_gbt40_db.xci
set_property used_in_implementation false [get_files -all /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/mmcm_gbt40_db_1/mmcm_gbt40_db_board.xdc]
set_property used_in_implementation false [get_files -all /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/mmcm_gbt40_db_1/mmcm_gbt40_db.xdc]
set_property used_in_implementation false [get_files -all /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/mmcm_gbt40_db_1/mmcm_gbt40_db_late.xdc]
set_property used_in_implementation false [get_files -all /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/mmcm_gbt40_db_1/mmcm_gbt40_db_ooc.xdc]

read_ip -quiet /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/xadc_system_managment/xadc_system_managment.xci
set_property used_in_implementation false [get_files -all /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/xadc_system_managment/xadc_system_managment_board.xdc]
set_property used_in_implementation false [get_files -all /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/xadc_system_managment/xadc_system_managment_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/vivado_2019_1/vivado_2019_1.srcs/sources_1/ip/xadc_system_managment/xadc_system_managment.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/constraints/db6.xdc
set_property used_in_implementation false [get_files /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/constraints/db6.xdc]

read_xdc /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/constraints/db6_timing.xdc
set_property used_in_implementation false [get_files /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/constraints/db6_timing.xdc]

read_xdc /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/constraints/p_blocks.xdc
set_property used_in_implementation false [get_files /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/constraints/p_blocks.xdc]

read_xdc /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/constraints/xadc_system_managment.xdc
set_property used_in_implementation false [get_files /home/edval/Documents/PhD/TileCal/Daughterboard_rev5/db6_fw/constraints/xadc_system_managment.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top db6_top -part xcku035-fbva676-1-c


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef db6_top.dcp
create_report "s_xcku035_fbva676_synth_report_utilization_0" "report_utilization -file db6_top_utilization_synth.rpt -pb db6_top_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
